{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "--grep ${file}",
                "--compilers js:babel-core/register"
            ],
            "preLaunchTask": "compile",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "debug current file",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/dist/index.js",
            "stopOnEntry": false,
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "compile",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development",
                "NODE_PATH": "${workspaceRoot}/.compiled/src"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\dist\\index.js"
        }
    ]
}